name: github-remove-old-runners
description: A GitHub Action to remove old GitHub runners
author: Matheus Rosmaninho

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

inputs:
  api_token:
    description: Your GitHub API token
    required: true
  repository:
    description: The repository from which to remove old runners
    required: true
  days:
    description: The number of days to keep runners
    required: true
    default: '30'

outputs:
  totalPages:
    description: The total number of pages processed
  deletedPages:
    description: The number of deleted pages

runs:
  using: node20
  main: dist/index.js